<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Action" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Action.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActionAdd" Collapsed="true">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIABIAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ActionAdd.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActionRemove" Collapsed="true">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAACAAACAAAAAABAAAAAAAAAAAQAAAAIAAA=</HashCode>
      <FileName>ActionRemove.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActionUpdate" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAACAAEgIAAA=</HashCode>
      <FileName>ActionUpdate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RepositoryError" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAACAAAAAAAAAAAAIAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Error.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ValidationError" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAEAAICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Error.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceError" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAACAAAAAAAAAAAAAAAAAAAAEAAAAAAAAACA=</HashCode>
      <FileName>Error.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceWatchmenError" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEABACAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Error.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Observer" Collapsed="true">
    <Position X="6.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Observer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Repository" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAIAAYAAAAAAABEAAAAAAAAAAAAAAAAAQAAEACA=</HashCode>
      <FileName>Repo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RepositoryBase" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAYAAAAAAABEAAAAAAAAAAAAAAEAAQAAEACA=</HashCode>
      <FileName>RepositoryBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RepositoryCSV" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAABAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>RepositoryCSV.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RepositoryFile" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAYAAAAIAAAEAAAAAAAAAAAAAAAAgQAAEACA=</HashCode>
      <FileName>RepositoryFile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RepositoryHTML" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAABAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>RepositoryHTML.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RepositoryText" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAABAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>RepositoryText.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Service" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECAAQAEAAACAAAAAAkCAAAAACACQAAAAAAAIAgICCA=</HashCode>
      <FileName>Service.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceWatchMan" Collapsed="true">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GACAgAgEAACAAAAAACkiFEAAACAAAAABhQAAAAqIAAA=</HashCode>
      <FileName>ServiceWatchMan.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Subject" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAASAAAAAA=</HashCode>
      <FileName>Subject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Turret" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAgAAIAUAAAAAAIAZABAQICEAAAAAAAAACgAACAAAA=</HashCode>
      <FileName>Turret.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TurretTableView" Collapsed="true">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAIAAABAAAAAAEEBAAAAAAAQAAAAAAA=</HashCode>
      <FileName>TurretTableView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui_OOP_Assignment11Class" Collapsed="true">
    <Position X="3.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>4wRIAAgrAAEiQFBACAEgAJAAAQQAIAAQgoAEEFAITQM=</HashCode>
      <FileName>x64\Debug\uic\ui_OOP_Assignment11.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui_MainWindow" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAACAAAAAAAAAQAIAAAAAAQAcAARQA=</HashCode>
      <FileName>x64\Debug\uic\ui_secondWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Validator" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Assignment11" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAAEBIGAAAAEAAAABEAAAAAAEIAAABCAEASACACAAA=</HashCode>
      <FileName>OOP_Assignment11.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SecondaryWindow" Collapsed="true">
    <Position X="6.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAEAAAAAEAAAAAgEAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>SecondaryWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TurretsGUI" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oSRIAEIiAAGiJEAICFEgABBQAEAABABSgkIWGggLCAM=</HashCode>
      <FileName>TurretsGUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui::OOP_Assignment11Class" Collapsed="true">
    <Position X="3.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>x64\Debug\uic\ui_OOP_Assignment11.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui::MainWindow" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>x64\Debug\uic\ui_secondWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>